# StoreHouse

./: App.xaml  App.xaml.cs  README.md  StoreHouse.csproj  StoreHouse.sln
Model/Commands/: ContextHolder.cs  RelayCommand.cs
Model/DbContext/: DbUsage.cs  StoreHouseContext.cs
Model/Models/: Dish.cs  Ingredient.cs  Remain.cs  Supply.cs  WriteOff.cs
Model/OutputDataModels/: OutputAddDish.cs  OutputDish.cs  OutputIngredient.cs  OutputSupplies.cs  OutputWriteOff.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Interfaces/: IMainWindowCodeBehind.cs
View/ManageDbPages/: AddDishWindow.xaml  AddDishWindow.xaml.cs  AddIngredientToDishWindow.xaml  AddIngredientToDishWindow.xaml.cs  AddIngredientWindow.xaml  AddIngredientWindow.xaml.cs  AddSupplyWindow.xaml  AddSupplyWindow.xaml.cs  AddWriteOffWindow.xaml  AddWriteOffWindow.xaml.cs  EditIngredientInDishWindow.xaml  EditIngredientInDishWindow.xaml.cs
View/PagesUC/: DishesUC.xaml  DishesUC.xaml.cs  IngredientsUC.xaml  IngredientsUC.xaml.cs  MainUC.xaml  MainUC.xaml.cs  RemainsUC.xaml  RemainsUC.xaml.cs  SuppliesUC.xaml  SuppliesUC.xaml.cs  WriteOffsUC.xaml  WriteOffsUC.xaml.cs
ViewModels/: DishesUCViewModel.cs  IngredientsUCViewModel.cs  MainUCViewModel.cs  MainWindowsViewModel.cs  MenuViewModel.cs  RemainsUCViewModel.cs  SuppliesUCViewModel.cs  WriteOffsUCViewModel.cs
ViewModels/ManadeDbViewModels/: AddDishViewModel.cs  AddIngredientToDishViewModel.cs  AddIngredientViewModel.cs  AddSupplyViewModel.cs  AddWriteOffViewModel.cs  EditIngredientInDishViewModel.cs
ViewModels/ViewSettingMethods/: ViewSettings.cs
(+38 files in other folders)
